<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Webpage</title>
</head>
<body>
    <header>
        <div id="logo">
            <span> <img src="img/ta.png" alt="logo"> </span>
        </div>
        <nav>
            <ul>
                <li>
                    <a href= "#My Webpage">M</a>
                </li>
                <li>
                    About
                </li>
                <li>
                    Gallery
                </li>
                <li>
                    Resume
                </li>
                <li>
                    Ask Me
                </li>
            </ul>
            
            
            
            
        </nav>
        
        
        
        
        
    </header>
    <h1>My Webpage</h1>
    <p>Welcome</p>
    
</body>
</html>